<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="}3WNzctwffjfp:eFWr8l">mySprite</variable><variable type="KIND_SpriteKind" id="65U|WcKq[Ug_Vl+`Y=oF">Player</variable><variable type="KIND_SpriteKind" id="SNh?{GSNxdpfiOtX8psT">Projectile</variable><variable type="KIND_SpriteKind" id="_G.;-SBu[(z?,E|DMvsf">Food</variable><variable type="KIND_SpriteKind" id="08Njh=k:B--Fji%V74lt">Enemy</variable></variables><block type="pxt-on-start" id="_](im~D|:DB)d$20;ux/" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="2%z?[iL{4F4[GQu0yPih"><value name="color"><shadow type="colorindexpicker" id="T^lNGN7Ue[!]oquM`c8U"><field name="index">10</field></shadow></value><next><block type="variables_set" id="~zsI+nN_ZMx-[SHHcUjw"><field name="VAR" id="}3WNzctwffjfp:eFWr8l">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="#0VVsP,uY,XKq#OMijU8"><value name="img"><shadow type="screen_image_picker" id="3e^G4{h]$S{j^V-d}-zM"><field name="img">img`
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 4 5 5 5 5 4 e f . . . 
. . f b 3 e 4 4 4 4 e 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 e b 3 e e 3 b e 3 3 f . 
. f 3 3 f f e e e e f f 3 3 f . 
. f b b f b f e e f b f b b f . 
. f b b e 1 f 4 4 f 1 e b b f . 
f f b b f 4 4 4 4 4 4 f b b f f 
f b b f f f e e e e f f f b b f 
. f e e f b d d d d b f e e f . 
. . e 4 c d d d d d d c 4 e . . 
. . e f b d b d b d b b f e . . 
. . . f f 1 d 1 d 1 d f f . . . 
. . . . . f f b b f f . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="MDXR7,sqQHPlcXDPM`5E"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="4H()pgU2-R/fKo-^5-Ln"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="A4keU+PLa-xP{3}%)~t?"><field name="VAR" id="}3WNzctwffjfp:eFWr8l">mySprite</field></shadow></value><next><block type="mixer_play_sound" id="d1}9+VsVu?XV!:2D=qkk"><field name="sound">music.baDing</field><next><block type="gamecountdown" id="a@pqSokn.Bb4DC~:RxJO"><value name="duration"><shadow type="math_number" id=":36ies.4%WGxBIpo5i`m"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></xml>